{
    "primary_agent": {
        "agency_name": null,
        "agency_phone": null, // CTN vs Destination number? (Homes.com)
        "email": null,
        "office_email": null,
        "name": null,
        "key": null,
        "role": null,
        "url": null,
        "phone": null,
        "office_phone": null,
        "bio": null
    },
    "amenities": [], // these could be organized any number of ways. Each DB does it in its own way, so I didn't know which would be best in order to provide the most flexibility
    "images": [], 
    "mls_info": {}, // if it can be found. just leave as null if it can't be found
    "neighborhood": {}, // neighborhood details 
    "num_beds": null,
    "num_baths": null,
    "has_garage": null,
    "basement": null, // one of 3 values ('finished' if finished basement, 'unfinished' if unfinished basement, None if there's no basement)
    "address": {
        "city": null,
        "country_code": null,
        "county": null,
        "neighborhood": null,
        "postal_code": null,
        "state": null,
        "street": null,
        "lat": null,
        "lon": null
    },
    "price_history": [],
    "views": null, // number of views (if it's possible to find across all responses, otherwise leave it out)

    "db_listing_id": null, // the listing id from the particular DB (should be a string)
    "db_property_id": null, // the property id from the particular DB (should be a string)
    "db_name": null // the particular DB that this response is from (homes, realtor, redfin, or zillow)
}
